
@media only screen and (min-width: 23em) {
  
    .header__logo {
      width: auto;
    }
  
    .hero__title-container {
      font-size: calc((28 / 16) * 1rem);
    }
  
  }
  
  @media only screen and (min-width: 30em) {
  }
  
  @media only screen and (min-width: 40em) {
  
    .creations__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (min-width: 50em) {
    [aria-controls="header__nav"] {
      display: none;
    }
  
    [aria-expanded="false"] ~ ul {
      display: flex;
    }
  
    .header__nav-list {
      align-items: center;
    }
  
    .header__nav-item {
      margin-bottom: 0;
      margin-right: calc((30 / 16) * 1rem);
    }
  
    .header__nav-item:last-of-type {
      margin-right: 0;
    }
  
    .header__nav-link:link,
    .header__nav-link:visited {
      text-transform: none;
    }
  
    .header__nav-link:hover::after,
    .header__nav-link:active::after {
      transform: translateX(-50%);
      bottom: calc((-10 / 16) * 1rem);
      left: 50%;
    }
  
    .hero {
      background-image: url(../images/desktop/image-hero.jpg);
    }
  
    .hero__container {
      width: calc((1000 / 16) * 1rem);
      margin: 0 auto;
    }
  
    .hero__title-container {
      font-size: calc((42 / 16) * 1rem);
      padding: calc((40 / 16) * 1rem);
      max-width: calc((600 / 16) * 1rem);
    }
  
    .about {
      max-width: calc((1000 / 16) * 1rem);
    }
  
    .items__names {
      bottom: 1.5rem;
      left: 1.5rem;
      font-size: 1.5rem;
      width: 50%;
    }
  
    .creations {
      max-width: calc((1000 / 16) * 1rem);
      margin: 0 auto;
      padding: 0 0 5em 0;
    }
  
    .creations__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  
    #mobile__link {
      display: none;
    }
  
    #desktop__link {
      display: inline-block;
    }
  
    .creations__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
  }
  @media only screen and (min-width: 60em) {
    .about-grid {
      grid-auto-columns: auto;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  
    .about__img-container {
      grid-column: 1/5;
      grid-row: 1 / -1;
    }
  
    .about__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .about__text {
      text-align: initial;
      --padding: calc((80 / 16) * 1rem);
      padding: var(--padding) 0 0 var(--padding);
      grid-column: 4 / 7;
      grid-row: 2 / -1;
    }
  
    .about__text h1 {
      font-size: 2.5rem;
    }
  
    .footer__container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .footer__nav-list {
      margin-bottom: 0;
    }
  
    .footer__left-container,
    .footer__right-container {
      flex-basis: 25rem;
    }
  
    .footer__right-container {
      align-items: flex-end;
    }
  
    .footer__logo {
      align-self: flex-start;
    }
  
    .footer__left-container {
      text-align: start;
    }
  
  }
  @media only screen and (min-width: 70em) {
  }
  